# Traveller_Backpack

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/kartikaymahajan/travellerbackpack/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartikaymahajan/travellerbackpack/: CameraActivity.kt  Constants.kt  CustomSelectLanguageAdapter.kt  Language.kt  MainActivity.kt  MapsFragment.kt  ScanTextFragment.kt  SplashActivity.kt  TranslateTextFragment.kt  ViewPagerAdapter.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash.xml  dialog_custom_language_list.xml  fragment_maps.xml  fragment_scan_text.xml  fragment_translate_text.xml  item_custom_translate_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kartikaymahajan/travellerbackpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
